# AndroidProject

BootyMusic/app/: build.gradle
BootyMusic/app/src/androidTest/java/com/example/lyc/bootymusic/: ExampleInstrumentedTest.java
BootyMusic/app/src/main/: AndroidManifest.xml
BootyMusic/app/src/main/java/com/example/lyc/bootymusic/: MyApplication.java
BootyMusic/app/src/main/java/com/example/lyc/bootymusic/Activity/: BaseActivity.java  MainActivity.java  MusicDetailActivity.java  MusicsOfAlbumActivity.java
BootyMusic/app/src/main/java/com/example/lyc/bootymusic/Adapter/: MusicAdapter.java  MyAdapter.java
BootyMusic/app/src/main/java/com/example/lyc/bootymusic/bean/: AlbumBean.java  ArtistBean.java  MusicBean.java  MusicBeanOfWangYiAlbum.java  WangYiMusicBean.java
BootyMusic/app/src/main/java/com/example/lyc/bootymusic/fragment/: InternetMusicFragment.java  LocalMusicFragment.java
BootyMusic/app/src/main/java/com/example/lyc/bootymusic/service/: PlayMusicService.java  PlayWangYiMusicService.java
BootyMusic/app/src/main/java/com/example/lyc/bootymusic/utils/: AlbumHelper.java  Bimp.java  BitmapLinUtils.java  CommonUtils.java  ContactImage.java  DataCleanManager.java  DeviceContact.java  DeviceContactPinyinComparator.java  DialogUtil.java  EnableDelayUtil.java  FileUtils.java  HXPreferenceUtils.java  HttpUtil.java  ImageBucket.java  ImageCache.java  ImageItem.java  ImageTools.java  ImageUtils.java  LogUtils.java  MediaUtil.java  (+13 more)
BootyMusic/app/src/main/java/utils/: AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  SDCardUtils.java  SPUtils.java  T.java
BootyMusic/app/src/main/res/drawable/: musicdetail_play_or_pause_button_drawable.xml  play_music_button_selector.xml
BootyMusic/app/src/main/res/layout/: activity_main.xml  activity_music_detail.xml  activity_musics_of_album.xml  album_item_layout.xml  app_bar_main.xml  content_main.xml  fragment_internet_music.xml  fragment_local_music.xml  music_item_layout.xml  mydialog.xml
BootyMusic/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
BootyMusic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BootyMusic/app/src/test/java/com/example/lyc/bootymusic/: ExampleUnitTest.java
(+11 files in other folders)
